# Deeds_Android

./: Readme.md  settings.gradle
RoundedImageView/: build.gradle
SlidingMenu/: build.gradle
SwipeLayout/: build.gradle
SwipeLayout/src/main/java/com/daimajia/swipe/adapters/: ArraySwipeAdapter.java  BaseSwipeAdapter.java  CursorSwipeAdapter.java  RecyclerSwipeAdapter.java
SwipeLayout/src/main/java/com/daimajia/swipe/implments/: SwipeItemMangerImpl.java
SwipeLayout/src/main/java/com/daimajia/swipe/interfaces/: SwipeItemMangerInterface.java
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/iliayugai/deeds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliayugai/deeds/: AddActivity.java  AppDeeds.java  DetailActivity.java  FavouriteActivity.java  FollowingActivity.java  ForgetActivity.java  FullImageActivity.java  HomeActivity.java  LandingActivity.java  MainActivity.java  NotifyActivity.java  ProfileActivity.java  RateActivity.java  ReviewActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/iliayugai/deeds/adapter/: CategoryAdapter.java  DetailItemAdapter.java  FavouriteItemAdapter.java  FollowingItemAdapter.java  FullImageAdapter.java  HomeItemAdapter.java  LandingPagerAdapter.java  MentionAdapter.java  NotifyItemAdapter.java  ProfileItemAdapter.java  (+2 more)
app/src/main/res/drawable/: gray_bg.xml  green_but_bg.xml  home_frame_bg.xml  ic_tab_add.xml  ic_tab_favourite.xml  ic_tab_home.xml  ic_tab_notification.xml  ic_tab_profile.xml  landing_but_bg.xml  landing_fb_but_bg.xml  list_item_bg.xml  list_item_bg_norm.xml  list_item_bg_selected.xml  notify_comment_icon.xml  notify_favourite_icon.xml  notify_follow_icon.xml  notify_item_bg.xml  notify_item_desc_color.xml  notify_item_time_color.xml  notify_mention_icon.xml  notify_review_icon.xml  profile_photo_bg.xml  profile_rate_num_but_bg.xml  red_but_bg.xml  signin_but_bg.xml  signup_photo_bg.xml  tab_normal_bg.xml  tab_text_color.xml  theme_bg.xml  theme_but_bg.xml  theme_semi_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_favourite.xml  activity_following.xml  activity_forget.xml  activity_fullimage.xml  activity_home.xml  activity_landing.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_rate.xml  activity_review.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  layout_add_text_dialog.xml  layout_detail_comment.xml  layout_detail_item.xml  layout_detail_photo1.xml  layout_detail_photo2.xml  layout_detail_photo3.xml  layout_detail_user.xml  layout_favourite_item.xml  layout_filter_category_item.xml  layout_follower_item.xml  layout_home_item.xml  layout_image_item.xml  layout_landing_deed.xml  layout_landing_free.xml  layout_landing_kind.xml  layout_left_menu.xml  layout_list_loading.xml  layout_mention.xml  layout_mention_item.xml  layout_notify_comment.xml  layout_notify_item.xml  layout_profile_info_about.xml  layout_profile_info_item.xml  layout_profile_info_main.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+25 files in other folders)
