<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/sliding_menu_offset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/right_section_padding"
        android:paddingLeft="@dimen/right_section_padding"
        android:paddingRight="@dimen/right_section_padding"
        android:paddingBottom="@dimen/right_section_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What to show in feed"
            android:textSize="@dimen/right_section_title_font_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/right_section_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEED"
                    android:textSize="@dimen/right_section_title_font_size"/>

                <Switch
                    android:id="@+id/switch_deed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN NEED"
                    android:textSize="@dimen/right_section_title_font_size"/>

                <Switch
                    android:id="@+id/switch_need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_light_gray"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/right_section_margin"
        android:paddingLeft="@dimen/right_section_padding"
        android:paddingRight="@dimen/right_section_padding"
        android:paddingBottom="@dimen/right_section_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose max distance from you"
            android:textSize="@dimen/right_section_title_font_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/right_section_margin"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekbar_dist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="1000"/>
            
            <TextView
                android:id="@+id/text_dist"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="500 KM"
                android:textSize="@dimen/right_section_title_font_size"
                android:textColor="@color/color_theme"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_light_gray"
        android:layout_alignParentBottom="true"/>

    <ListView
        android:id="@+id/listview_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_light_gray"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_but_height">

        <Button
            android:id="@+id/but_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/right_section_margin"
            android:text="UPDATE"
            android:textSize="@dimen/signin_but_font_size"
            android:textColor="@android:color/white"
            android:background="@drawable/theme_but_bg"/>

    </RelativeLayout>

</LinearLayout>