<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/home_item_frame_margin"
    android:background="@drawable/home_frame_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imgview_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/home_item_default"
            android:scaleType="centerCrop"
            android:background="@color/color_img_bg"/>

        <RelativeLayout
            android:id="@+id/layout_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_trans_theme">

            <ImageView
                android:layout_width="@dimen/home_item_done_size"
                android:layout_height="@dimen/home_item_done_size"
                android:src="@mipmap/item_done_icon"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgview_type"
            android:layout_width="@dimen/home_item_type_img_width"
            android:layout_height="@dimen/home_item_type_img_height"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:src="@mipmap/deed_tag"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="Apple iPhone 6 Plush Cover Case"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/home_item_title_font_size"
        android:layout_marginLeft="@dimen/home_item_hori_margin"
        android:layout_marginRight="@dimen/home_item_hori_margin"
        android:layout_marginTop="@dimen/home_item_vert_margin"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_item_vert_margin"
        android:layout_marginLeft="@dimen/home_item_hori_margin"
        android:layout_marginRight="@dimen/home_item_hori_margin"
        android:text="Unknown location"
        android:textSize="@dimen/home_item_desc_font_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_item_hori_margin"
        android:layout_marginRight="@dimen/home_item_hori_margin"
        android:layout_marginTop="@dimen/home_item_vert_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45KM Away"
            android:textSize="@dimen/home_item_desc_font_size"/>

        <View
            android:layout_width="@dimen/home_item_dot_size"
            android:layout_height="@dimen/home_item_dot_size"
            android:background="@drawable/signup_photo_bg"
            android:layout_marginLeft="@dimen/home_item_dot_margin"
            android:layout_marginRight="@dimen/home_item_dot_margin"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="March 15 2015"
            android:textSize="@dimen/home_item_desc_font_size"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/home_item_hori_margin_small"
        android:background="@color/color_light_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/home_item_hori_margin"
        android:layout_marginRight="@dimen/home_item_hori_margin">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgview_photo"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/home_item_photo_size"
            android:layout_height="@dimen/home_item_photo_size"
            android:layout_centerVertical="true"
            android:src="@mipmap/user_default"
            app:riv_border_width="0dp"
            app:riv_oval="true"/>

        <Button
            android:id="@+id/but_user"
            android:layout_toRightOf="@+id/imgview_photo"
            android:layout_toLeftOf="@+id/imgview_fav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/home_item_hori_margin_small"
            android:layout_marginRight="@dimen/home_item_hori_margin_small"
            android:text="Lynda Jones"
            android:textAllCaps="false"
            android:textSize="@dimen/home_item_desc_font_size"
            android:gravity="left|center_vertical"
            android:background="@null"/>

        <ImageView
            android:id="@+id/imgview_fav"
            android:layout_width="@dimen/home_item_photo_size"
            android:layout_height="@dimen/home_item_photo_size"
            android:src="@mipmap/detail_favourited"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>