<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgview_user"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/detail_mention_item_height"
        android:layout_height="@dimen/detail_mention_item_height"
        android:src="@mipmap/user_default"
        app:riv_border_width="0dp"
        app:riv_oval="true"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dp"
        android:text="Username"
        android:lines="1"/>

</LinearLayout>