<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/sliding_menu_offset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/text_gray_bg"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NUMBER OF DEEDS"
                android:textColor="@color/color_theme"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_deed_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="53"
                android:textColor="@color/color_theme"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DEEDS DONE"
                android:textColor="@color/color_green"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_done_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/color_green"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/signin_hori_margin"
            android:layout_marginRight="@dimen/signin_hori_margin"
            android:hint="Search for Users ..."
            android:background="@null"
            android:textColorHint="@color/color_edit_hint"
            android:inputType="text"
            android:imeOptions="actionSearch"/>

        <ImageView
            android:id="@+id/imgview_search"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@mipmap/home_find_but"
            android:paddingLeft="@dimen/home_search_but_padding"
            android:paddingRight="@dimen/home_search_but_padding"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_light_gray"
        android:layout_alignParentBottom="true"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>